<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>交换机常用命令整理</title>
<meta name="keywords" content="交换机常用命令整理, fuscoyu&#39;s Blog">
<meta name="description" content="交换机常用命令整理最近整理交换机配置时，发现很多命令平时都用得上，但分散记忆很容易忘。这里按实际排障和配置的顺序，把常见命令整理成一篇速查笔记。
本文命令以华为 VRP 风格为主，H3C、不同型号或不同系统版本的命令可能略有差异，实际操作前">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="交换机常用命令整理">
<meta property="og:description" content="交换机常用命令整理最近整理交换机配置时，发现很多命令平时都用得上，但分散记忆很容易忘。这里按实际排障和配置的顺序，把常见命令整理成一篇速查笔记。
本文命令以华为 VRP 风格为主，H3C、不同型号或不同系统版本的命令可能略有差异，实际操作前">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="fuscoyu's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://fuscoyu.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://fuscoyu.github.io">
        <h1 class="site-title">fuscoyu&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">交换机常用命令整理</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2026-06-18</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Network/">
              Network
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="交换机常用命令整理"><a href="#交换机常用命令整理" class="headerlink" title="交换机常用命令整理"></a>交换机常用命令整理</h1><p>最近整理交换机配置时，发现很多命令平时都用得上，但分散记忆很容易忘。这里按实际排障和配置的顺序，把常见命令整理成一篇速查笔记。</p>
<p>本文命令以华为 VRP 风格为主，H3C、不同型号或不同系统版本的命令可能略有差异，实际操作前建议先用 <code>?</code> 或官方文档确认。</p>
<span id="more"></span>

<h2 id="1-进入和退出配置模式"><a href="#1-进入和退出配置模式" class="headerlink" title="1. 进入和退出配置模式"></a>1. 进入和退出配置模式</h2><p>交换机命令一般分两类：</p>
<ul>
<li><code>display</code>：查看状态，不修改配置。</li>
<li>配置命令：需要先进入 <code>system-view</code>。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">system-view     # 进入系统视图，也就是配置模式</span><br><span class="line">quit            # 退出当前视图</span><br><span class="line">return          # 直接返回用户视图</span><br><span class="line">save            # 保存配置，避免重启后丢失</span><br></pre></td></tr></table></figure>

<p>排障时优先使用 <code>display</code> 命令确认现状；真正改配置前，建议先备份当前配置。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display current-configuration</span><br><span class="line">display saved-configuration</span><br></pre></td></tr></table></figure>

<h2 id="2-基本查看类命令"><a href="#2-基本查看类命令" class="headerlink" title="2. 基本查看类命令"></a>2. 基本查看类命令</h2><p>这类命令最常用，适合先确认交换机整体状态。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>display current-configuration</code></td>
<td>查看当前运行配置，类似 running-config</td>
</tr>
<tr>
<td><code>display saved-configuration</code></td>
<td>查看已保存配置，类似 startup-config</td>
</tr>
<tr>
<td><code>display version</code></td>
<td>查看系统版本、运行时间、设备型号</td>
</tr>
<tr>
<td><code>display interface brief</code></td>
<td>查看所有接口简要状态</td>
</tr>
<tr>
<td><code>display interface GigabitEthernet0/0/1</code></td>
<td>查看指定接口详细信息</td>
</tr>
<tr>
<td><code>display vlan</code></td>
<td>查看 VLAN 配置</td>
</tr>
<tr>
<td><code>display ip interface brief</code></td>
<td>查看三层接口 IP 配置</td>
</tr>
<tr>
<td><code>display mac-address</code></td>
<td>查看 MAC 地址表</td>
</tr>
<tr>
<td><code>display arp</code></td>
<td>查看 ARP 表</td>
</tr>
<tr>
<td><code>display logbuffer</code></td>
<td>查看日志缓存</td>
</tr>
<tr>
<td><code>display cpu-usage</code></td>
<td>查看 CPU 使用率</td>
</tr>
<tr>
<td><code>display memory</code></td>
<td>查看内存使用情况</td>
</tr>
</tbody></table>
<p>常见排查顺序可以这样走：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">display interface brief</span><br><span class="line">display interface GigabitEthernet0/0/1</span><br><span class="line">display vlan</span><br><span class="line">display mac-address</span><br><span class="line">display arp</span><br><span class="line">display logbuffer</span><br></pre></td></tr></table></figure>

<p>如果接口不通，先看接口状态；如果 VLAN 不通，再看 VLAN、MAC 地址表和 ARP 表。</p>
<h2 id="3-查看当前配置"><a href="#3-查看当前配置" class="headerlink" title="3. 查看当前配置"></a>3. 查看当前配置</h2><p>查看交换机当前运行配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display current-configuration</span><br></pre></td></tr></table></figure>

<p>如果只想看某个接口，可以进入接口视图，也可以在完整配置里搜索对应接口段。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display current-configuration interface GigabitEthernet0/0/1</span><br></pre></td></tr></table></figure>

<p>查看已经保存的配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display saved-configuration</span><br></pre></td></tr></table></figure>

<p>这两个命令的区别是：</p>
<ul>
<li><code>current-configuration</code>：当前正在生效的配置。</li>
<li><code>saved-configuration</code>：设备重启后会加载的配置。</li>
</ul>
<p>如果改完配置没有执行 <code>save</code>，重启后改动可能会丢失。</p>
<h2 id="4-查看接口状态"><a href="#4-查看接口状态" class="headerlink" title="4. 查看接口状态"></a>4. 查看接口状态</h2><p>查看所有接口简要状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display interface brief</span><br></pre></td></tr></table></figure>

<p>查看指定接口详细信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display interface GigabitEthernet0/0/1</span><br></pre></td></tr></table></figure>

<p>重点关注这些信息：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>current state</td>
<td>接口物理状态</td>
</tr>
<tr>
<td>line protocol current state</td>
<td>协议状态</td>
</tr>
<tr>
<td>Last physical up&#x2F;down time</td>
<td>最近一次物理状态变化时间</td>
</tr>
<tr>
<td>Speed &#x2F; Duplex</td>
<td>速率和双工模式</td>
</tr>
<tr>
<td>Input &#x2F; Output</td>
<td>入方向和出方向流量统计</td>
</tr>
<tr>
<td>CRC &#x2F; error &#x2F; discard</td>
<td>错包、丢包、CRC 等异常计数</td>
</tr>
</tbody></table>
<p>如果接口状态异常，可以先检查：</p>
<ol>
<li>光模块、网线是否正常。</li>
<li>对端接口是否启用。</li>
<li>本端接口是否被 <code>shutdown</code>。</li>
<li>VLAN 或 Trunk 配置是否匹配。</li>
</ol>
<h2 id="5-接口基础配置"><a href="#5-接口基础配置" class="headerlink" title="5. 接口基础配置"></a>5. 接口基础配置</h2><p>进入接口视图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">interface GigabitEthernet0/0/1</span><br></pre></td></tr></table></figure>

<p>设置接口描述：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">description connect-to-core-switch</span><br></pre></td></tr></table></figure>

<p>关闭接口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br></pre></td></tr></table></figure>

<p>启用接口：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undo shutdown</span><br></pre></td></tr></table></figure>

<p>接口描述建议写清楚对端设备、对端端口或业务用途，后续排障会省很多时间。</p>
<h2 id="6-配置-Access-端口"><a href="#6-配置-Access-端口" class="headerlink" title="6. 配置 Access 端口"></a>6. 配置 Access 端口</h2><p>Access 端口一般用于接入普通服务器、PC、摄像头等终端设备。</p>
<p>Access 端口的特点是：</p>
<ul>
<li>只属于一个 VLAN。</li>
<li>端口收到的普通流量默认是不带 VLAN 标签的。</li>
<li>交换机内部会把这些流量归到指定 VLAN。</li>
</ul>
<p>例如把 <code>GigabitEthernet0/0/5</code> 配置到 VLAN 10：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">vlan 10</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0/0/5</span><br><span class="line">port link-type access</span><br><span class="line">port default vlan 10</span><br><span class="line">description access-vlan-10</span><br><span class="line">undo shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>这里的关键命令是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">port link-type access</span><br><span class="line">port default vlan 10</span><br></pre></td></tr></table></figure>

<p><code>port link-type access</code> 表示端口是 Access 类型；<code>port default vlan 10</code> 表示这个端口接入 VLAN 10。</p>
<h2 id="7-配置-Trunk-端口"><a href="#7-配置-Trunk-端口" class="headerlink" title="7. 配置 Trunk 端口"></a>7. 配置 Trunk 端口</h2><p>Trunk 端口一般用于交换机之间互联，或者连接需要承载多个 VLAN 的设备，比如上联交换机、虚拟化宿主机。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">interface GigabitEthernet0/0/2</span><br><span class="line">port link-type trunk</span><br><span class="line">port trunk allow-pass vlan 10 20 30</span><br><span class="line">description trunk-to-core-switch</span><br><span class="line">undo shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<ul>
<li><code>port link-type trunk</code>：把端口设置为 Trunk 模式。</li>
<li><code>port trunk allow-pass vlan 10 20 30</code>：允许 VLAN 10、20、30 通过。</li>
</ul>
<p>如果两端都是 Trunk，重点检查两边允许通过的 VLAN 是否一致。</p>
<h2 id="8-Eth-Trunk-和-Trunk-的区别"><a href="#8-Eth-Trunk-和-Trunk-的区别" class="headerlink" title="8. Eth-Trunk 和 Trunk 的区别"></a>8. Eth-Trunk 和 Trunk 的区别</h2><p><code>Trunk</code> 和 <code>Eth-Trunk</code> 很容易混在一起，但它们不是一个东西：</p>
<ul>
<li><code>Trunk</code>：端口链路类型，用来承载多个 VLAN。</li>
<li><code>Eth-Trunk</code>：链路聚合，把多根物理链路捆成一条逻辑链路。</li>
</ul>
<p>一个 Eth-Trunk 逻辑接口也可以配置成 Trunk 模式。</p>
<p>示例：把 <code>GigabitEthernet0/0/2</code> 和 <code>GigabitEthernet0/0/3</code> 加入 <code>Eth-Trunk1</code>，并允许 VLAN 10、20、30 通过。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">interface Eth-Trunk1</span><br><span class="line">mode lacp-static</span><br><span class="line">port link-type trunk</span><br><span class="line">port trunk allow-pass vlan 10 20 30</span><br><span class="line">description eth-trunk-to-core-switch</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0/0/2</span><br><span class="line">eth-trunk 1</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0/0/3</span><br><span class="line">eth-trunk 1</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>查看聚合状态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display eth-trunk 1</span><br></pre></td></tr></table></figure>

<h2 id="9-端口安全配置"><a href="#9-端口安全配置" class="headerlink" title="9. 端口安全配置"></a>9. 端口安全配置</h2><p>端口安全可以限制一个端口允许学习的 MAC 地址数量，常用于接入侧防止私接交换机或多设备接入。</p>
<p>示例：限制 <code>GigabitEthernet0/0/1</code> 最多学习 1 个 MAC 地址，并启用 sticky 学习。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">interface GigabitEthernet0/0/1</span><br><span class="line">port-security enable</span><br><span class="line">port-security max-mac-count 1</span><br><span class="line">port-security mac-address sticky</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<ul>
<li><code>port-security enable</code>：启用端口安全。</li>
<li><code>port-security max-mac-count 1</code>：最多允许 1 个 MAC。</li>
<li><code>port-security mac-address sticky</code>：把动态学习到的 MAC 固化为 sticky MAC。</li>
</ul>
<p>配置前要确认这个端口后面确实只接一个终端，否则可能误伤正常业务。</p>
<h2 id="10-DHCP-服务器配置"><a href="#10-DHCP-服务器配置" class="headerlink" title="10. DHCP 服务器配置"></a>10. DHCP 服务器配置</h2><p>交换机作为 DHCP 服务器时，通常不只是创建地址池，还需要：</p>
<ol>
<li>开启 DHCP 服务。</li>
<li>创建地址池。</li>
<li>配置三层网关接口。</li>
<li>在接口上启用 DHCP 分配方式。</li>
</ol>
<p>示例：给 VLAN 10 分配 <code>192.168.10.0/24</code> 地址。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">dhcp enable</span><br><span class="line"></span><br><span class="line">ip pool vlan10</span><br><span class="line">network 192.168.10.0 mask 255.255.255.0</span><br><span class="line">gateway-list 192.168.10.1</span><br><span class="line">dns-list 8.8.8.8</span><br><span class="line">excluded-ip-address 192.168.10.1 192.168.10.10</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface Vlanif10</span><br><span class="line">ip address 192.168.10.1 255.255.255.0</span><br><span class="line">dhcp select global</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>查看 DHCP 地址池：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display ip pool</span><br></pre></td></tr></table></figure>

<p>如果终端拿不到地址，可以检查：</p>
<ul>
<li>接入口是否加入 VLAN 10。</li>
<li><code>Vlanif10</code> 是否 Up。</li>
<li>地址池网段和网关是否匹配。</li>
<li>是否配置了 <code>dhcp select global</code>。</li>
</ul>
<h2 id="11-ACL-示例"><a href="#11-ACL-示例" class="headerlink" title="11. ACL 示例"></a>11. ACL 示例</h2><p>ACL 用来匹配流量，真正的放行或丢弃通常要结合接口上的流量过滤来生效。</p>
<p>需要注意：如果目标是“限制某个 IP 段访问”，规则里通常要写 <code>deny</code>，而不是只写 <code>permit</code>。</p>
<p>示例：拒绝 <code>192.168.1.0/24</code> 从接口入方向进入。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">acl 2000</span><br><span class="line">rule deny source 192.168.1.0 0.0.0.255</span><br><span class="line">rule permit source any</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0/0/1</span><br><span class="line">traffic-filter inbound acl 2000</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>这里的 <code>0.0.0.255</code> 是反掩码，表示匹配 <code>192.168.1.0/24</code>。</p>
<p>如果只是允许某个网段通过，可以写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acl 2000</span><br><span class="line">rule permit source 192.168.1.0 0.0.0.255</span><br></pre></td></tr></table></figure>

<p>但要注意设备对未匹配流量的默认处理方式，避免出现“以为限制了，实际放行了”或“以为放行了，实际拦截了”的情况。</p>
<h2 id="12-常用配置模板"><a href="#12-常用配置模板" class="headerlink" title="12. 常用配置模板"></a>12. 常用配置模板</h2><h3 id="12-1-配置一个-Access-口"><a href="#12-1-配置一个-Access-口" class="headerlink" title="12.1 配置一个 Access 口"></a>12.1 配置一个 Access 口</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">vlan 10</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0/0/5</span><br><span class="line">description access-vlan-10</span><br><span class="line">port link-type access</span><br><span class="line">port default vlan 10</span><br><span class="line">undo shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">display current-configuration interface GigabitEthernet0/0/5</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<h3 id="12-2-配置一个-Trunk-上联口"><a href="#12-2-配置一个-Trunk-上联口" class="headerlink" title="12.2 配置一个 Trunk 上联口"></a>12.2 配置一个 Trunk 上联口</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">interface GigabitEthernet0/0/2</span><br><span class="line">description uplink-to-core</span><br><span class="line">port link-type trunk</span><br><span class="line">port trunk allow-pass vlan 10 20 30</span><br><span class="line">undo shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">display current-configuration interface GigabitEthernet0/0/2</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<h3 id="12-3-查看接口是否正常转发"><a href="#12-3-查看接口是否正常转发" class="headerlink" title="12.3 查看接口是否正常转发"></a>12.3 查看接口是否正常转发</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">display interface brief</span><br><span class="line">display interface GigabitEthernet0/0/5</span><br><span class="line">display vlan 10</span><br><span class="line">display mac-address</span><br><span class="line">display arp</span><br></pre></td></tr></table></figure>

<h2 id="13-排障思路"><a href="#13-排障思路" class="headerlink" title="13. 排障思路"></a>13. 排障思路</h2><p>交换机排障不要一上来就改配置，可以按这个顺序看：</p>
<ol>
<li>看物理链路：<code>display interface brief</code></li>
<li>看接口详细状态：<code>display interface GigabitEthernet0/0/1</code></li>
<li>看 VLAN：<code>display vlan</code></li>
<li>看 MAC 学习：<code>display mac-address</code></li>
<li>看 ARP：<code>display arp</code></li>
<li>看日志：<code>display logbuffer</code></li>
<li>看设备压力：<code>display cpu-usage</code>、<code>display memory</code></li>
</ol>
<p>常见问题和方向：</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>优先检查</th>
</tr>
</thead>
<tbody><tr>
<td>接口 Down</td>
<td>网线、光模块、对端端口、<code>shutdown</code></td>
</tr>
<tr>
<td>同 VLAN 不通</td>
<td>Access VLAN、MAC 地址表、终端 IP</td>
</tr>
<tr>
<td>跨 VLAN 不通</td>
<td>三层网关、Vlanif、路由、ACL</td>
</tr>
<tr>
<td>Trunk 不通</td>
<td>两端 Trunk 模式、允许 VLAN、Native VLAN&#x2F;PVID</td>
</tr>
<tr>
<td>DHCP 拿不到地址</td>
<td>VLAN、Vlanif、地址池、<code>dhcp select global</code></td>
</tr>
<tr>
<td>部分流量不通</td>
<td>ACL、端口安全、日志和丢包计数</td>
</tr>
</tbody></table>
<h2 id="14-小结"><a href="#14-小结" class="headerlink" title="14. 小结"></a>14. 小结</h2><p>交换机命令可以按“先看、再改、最后保存”的顺序记：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">display interface brief</span><br><span class="line">display interface GigabitEthernet0/0/1</span><br><span class="line">display vlan</span><br><span class="line">display mac-address</span><br><span class="line">display arp</span><br><span class="line"></span><br><span class="line">system-view</span><br><span class="line">interface GigabitEthernet0/0/5</span><br><span class="line">port link-type access</span><br><span class="line">port default vlan 10</span><br><span class="line">undo shutdown</span><br><span class="line"></span><br><span class="line">display current-configuration interface GigabitEthernet0/0/5</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>最重要的是先确认当前状态，再做最小范围修改。每次改完都用 <code>display current-configuration</code> 和对应状态命令验证，确认没问题后再 <code>save</code>。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86"><span class="top-box-text">交换机常用命令整理</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-%E8%BF%9B%E5%85%A5%E5%92%8C%E9%80%80%E5%87%BA%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%BC%8F"><span class="top-box-text">1. 进入和退出配置模式</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="top-box-text">2. 基本查看类命令</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="top-box-text">3. 查看当前配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#4-%E6%9F%A5%E7%9C%8B%E6%8E%A5%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="top-box-text">4. 查看接口状态</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#5-%E6%8E%A5%E5%8F%A3%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="top-box-text">5. 接口基础配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#6-%E9%85%8D%E7%BD%AE-Access-%E7%AB%AF%E5%8F%A3"><span class="top-box-text">6. 配置 Access 端口</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#7-%E9%85%8D%E7%BD%AE-Trunk-%E7%AB%AF%E5%8F%A3"><span class="top-box-text">7. 配置 Trunk 端口</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#8-Eth-Trunk-%E5%92%8C-Trunk-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="top-box-text">8. Eth-Trunk 和 Trunk 的区别</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#9-%E7%AB%AF%E5%8F%A3%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="top-box-text">9. 端口安全配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#10-DHCP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="top-box-text">10. DHCP 服务器配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#11-ACL-%E7%A4%BA%E4%BE%8B"><span class="top-box-text">11. ACL 示例</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#12-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="top-box-text">12. 常用配置模板</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#12-1-%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA-Access-%E5%8F%A3"><span class="top-box-text">12.1 配置一个 Access 口</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#12-2-%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA-Trunk-%E4%B8%8A%E8%81%94%E5%8F%A3"><span class="top-box-text">12.2 配置一个 Trunk 上联口</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#12-3-%E6%9F%A5%E7%9C%8B%E6%8E%A5%E5%8F%A3%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E8%BD%AC%E5%8F%91"><span class="top-box-text">12.3 查看接口是否正常转发</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#13-%E6%8E%92%E9%9A%9C%E6%80%9D%E8%B7%AF"><span class="top-box-text">13. 排障思路</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#14-%E5%B0%8F%E7%BB%93"><span class="top-box-text">14. 小结</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2026/06/06/iptables-%E6%B5%8B%E8%AF%95%E7%AF%87/">
          <h3 class="post-title">
            
            下一篇：每天学习一个命令: iptables 测试篇
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":false,"type":"algolia","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh_CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

