<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>用 Wireshark 抓出四川移动 IPTV 的频道列表</title>
<meta name="keywords" content="用 Wireshark 抓出四川移动 IPTV 的频道列表, fuscoyu&#39;s Blog">
<meta name="description" content="这次折腾 IPTV，一开始是想把 ImmortalWrt 上的 udpxy 换成 rtp2httpd。后来发现真正的问题不在转发工具，而在频道源本身：我先拿四川电信的节目单去跑，结果家里其实是成都&#x2F;四川移动 IPTV。
现象很典型">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="用 Wireshark 抓出四川移动 IPTV 的频道列表">
<meta property="og:description" content="这次折腾 IPTV，一开始是想把 ImmortalWrt 上的 udpxy 换成 rtp2httpd。后来发现真正的问题不在转发工具，而在频道源本身：我先拿四川电信的节目单去跑，结果家里其实是成都&#x2F;四川移动 IPTV。
现象很典型">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="fuscoyu's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://fuscoyu.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://fuscoyu.github.io">
        <h1 class="site-title">fuscoyu&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">用 Wireshark 抓出四川移动 IPTV 的频道列表</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2026-07-06</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/IPTV/">
              IPTV
                
                  ，
                
              </a>
            
              <a href="/tags/Wireshark/">
              Wireshark
                
                  ，
                
              </a>
            
              <a href="/tags/ImmortalWrt/">
              ImmortalWrt
                
                  ，
                
              </a>
            
              <a href="/tags/rtp2httpd/">
              rtp2httpd
                
                  ，
                
              </a>
            
              <a href="/tags/M3U/">
              M3U
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>这次折腾 IPTV，一开始是想把 ImmortalWrt 上的 <code>udpxy</code> 换成 <code>rtp2httpd</code>。后来发现真正的问题不在转发工具，而在频道源本身：我先拿四川电信的节目单去跑，结果家里其实是成都&#x2F;四川移动 IPTV。</p>
<p>现象很典型，<code>rtp2httpd</code> 页面能打开，播放列表也能生成，但播放器报：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Playback Error</span><br><span class="line">Network error: HttpStatusCodeInvalid</span><br></pre></td></tr></table></figure>

<p>这类错误容易让人先怀疑 <code>rtp2httpd</code> 配置、播放器、端口或者防火墙。实际根因更朴素：运营商错了，组播地址和 EPG 接口都不一样。</p>
<p>之前因为 IPTV 机顶盒和遥控器都太丑，我一直没和运营商要机顶盒。直到后来看到罗磊的《<a target="_blank" rel="noopener" href="https://luolei.org/chinanet-iptv">广东电信 IPTV 组播转单播极限测试</a>》，才意识到家里的 IPTV 不一定只能绑在运营商机顶盒上，也可以通过组播转单播给 Apple TV、手机和电视 App 使用。</p>
<p>网口怎么接到 ImmortalWrt、IPTV 口怎么配置、旁路由怎么参与组播转单播，这部分我最开始参考的是《<a target="_blank" rel="noopener" href="https://zytomorrow.top/%E6%8A%80%E6%9C%AF/%E5%AE%B6%E5%BA%ADiptv%E6%94%B9%E9%80%A0/">家庭 iPTV 改造</a>》。那篇已经把家庭网络改造、光猫 iTV 口、旁路由和组播转换讲得很完整了，我这里不重复写。</p>
<p>这篇只记录我这次真正踩坑并解决问题的部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如何用 Wireshark 抓机顶盒流量</span><br><span class="line">如何用过滤器精准找到频道列表接口</span><br><span class="line">如何从 EPG JSON 里提取四川移动 IPTV 的播放地址</span><br><span class="line">为什么第一次只抓到 53 个频道</span><br><span class="line">如何生成给 rtp2httpd 使用的 M3U</span><br></pre></td></tr></table></figure>

<h2 id="EPG-是什么"><a href="#EPG-是什么" class="headerlink" title="EPG 是什么"></a>EPG 是什么</h2><p>EPG 是 Electronic Program Guide，中文一般叫电子节目指南。</p>
<p>在 IPTV 里，它不只是电视上看到的节目表，更像机顶盒的入口系统。机顶盒通过 EPG 页面和接口拿到频道分类、频道列表、直播地址、回看地址、节目预告、海报和一些播放参数。</p>
<p>可以粗略理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EPG 负责告诉机顶盒：有哪些频道，每个频道叫什么，播放地址是什么。</span><br><span class="line">组播流负责真正传视频：rtp://239.x.x.x:5140。</span><br><span class="line">M3U 是我们把 EPG 里的频道地址整理成播放器能读的清单。</span><br></pre></td></tr></table></figure>

<p>所以这次抓包的目标不是直接抓视频内容，而是抓出机顶盒请求 EPG 时返回的频道 JSON。</p>
<h2 id="抓包接线"><a href="#抓包接线" class="headerlink" title="抓包接线"></a>抓包接线</h2><p>我用的是一个 USB 抓包设备，它有三侧：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">光猫 IPTV 口 &lt;-&gt; 抓包设备 &lt;-&gt; 机顶盒</span><br><span class="line">                    |</span><br><span class="line">                 电脑 USB 网卡</span><br></pre></td></tr></table></figure>

<p>这种设备的两个直通网口是背靠背直连的，侧边 USB 口给电脑监听。电脑接在哪一侧很重要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">电脑监听靠光猫一侧：更容易看到光猫/IPTV 平台返回给机顶盒的数据</span><br><span class="line">电脑监听靠机顶盒一侧：更容易看到机顶盒发出的请求</span><br></pre></td></tr></table></figure>

<p>我这次的重点是拿频道列表，所以更关心返回内容。接好后，macOS 里会出现一个 USB 网卡，我这里是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">en5 - USB 10/100/1000 LAN</span><br></pre></td></tr></table></figure>

<p>打开 Wireshark，选择这个网卡开始抓包。</p>
<h2 id="抓包时要做什么"><a href="#抓包时要做什么" class="headerlink" title="抓包时要做什么"></a>抓包时要做什么</h2><p>只让机顶盒开机是不够的。很多 IPTV 页面是懒加载的，只有进入具体页面、打开频道列表、切换分类时，机顶盒才会请求对应数据。</p>
<p>我当时的操作顺序是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 开始 Wireshark 抓包</span><br><span class="line">2. 机顶盒上电</span><br><span class="line">3. 进入 IPTV 首页</span><br><span class="line">4. 进入直播</span><br><span class="line">5. 打开频道列表</span><br><span class="line">6. 切到“全部”分类</span><br><span class="line">7. 上下滚动频道列表</span><br><span class="line">8. 随便切几个频道播放</span><br><span class="line">9. 停止抓包并保存 pcap</span><br></pre></td></tr></table></figure>

<p>这里最关键的是第 6、7 步。如果只停留在首页，或者只打开默认分类，很可能只能抓到部分频道。</p>
<h2 id="如何找频道列表呢？"><a href="#如何找频道列表呢？" class="headerlink" title="如何找频道列表呢？"></a>如何找频道列表呢？</h2><p>如果只是想先找到频道列表，不建议从 <code>dns</code> 开始一个个包翻。<code>dns</code> 过滤后仍然会有很多域名，看起来很容易懵。</p>
<p>我自己最精准的 filter 条件是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;全部&quot; &amp;&amp; http.file_data contains &quot;rtp&quot;</span><br></pre></td></tr></table></figure>

<p>这条命了的意思是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http.response              只看服务器返回给机顶盒的 HTTP 响应</span><br><span class="line">http.file_data contains &quot;全部&quot;   响应正文里包含“全部”这个频道分类</span><br><span class="line">http.file_data contains &quot;rtp&quot;    响应正文里包含 rtp 播放地址</span><br></pre></td></tr></table></figure>

<p>为什么它准？因为我们要找的不是任意 JSON，而是“全部频道分类 + RTP 播放地址”同时出现的响应。只满足其中一个条件都不够：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">只有 JSON：可能是广告、配置、日志、鉴权结果</span><br><span class="line">只有 rtp：可能只是某个局部分类</span><br><span class="line">只有“全部”：可能只是页面文案</span><br><span class="line">同时有“全部”和 rtp：更像完整频道列表</span><br></pre></td></tr></table></figure>

<p>在我的抓包里，这条过滤器直接只剩一个包：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">No. 1205</span><br><span class="line">Source: 183.223.110.220</span><br><span class="line">Destination: 10.76.70.200</span><br><span class="line">Info: HTTP/1.1 200 OK, JSON (application/json)</span><br></pre></td></tr></table></figure>

<p>这就是最关键的频道列表响应。</p>
<p>点中这个包后，Wireshark 里可以这样看内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 点击 No. 1205 这一行</span><br><span class="line">2. 看下方 Packet Details</span><br><span class="line">3. 展开 Hypertext Transfer Protocol</span><br><span class="line">4. 找 File Data / De-chunked entity body / JSON 这类字段</span><br><span class="line">5. 在里面搜索 livePlayUrl、multicastUrl、catgName</span><br></pre></td></tr></table></figure>

<p>也可以右键这个包：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Follow -&gt; HTTP Stream</span><br></pre></td></tr></table></figure>

<p>然后在弹出的窗口里看服务端返回的 JSON，复制或保存出来。</p>
<h2 id="如果没命中怎么办？"><a href="#如果没命中怎么办？" class="headerlink" title="如果没命中怎么办？"></a>如果没命中怎么办？</h2><p>如果上述filter没有结果，通常有几种可能：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">机顶盒没有切到“全部”频道分类</span><br><span class="line">频道列表还没加载完成</span><br><span class="line">HTTP 响应被压缩或 Wireshark 没有正确解码</span><br><span class="line">不同运营商字段名不一样</span><br></pre></td></tr></table></figure>

<p>这时再放宽过滤条件，一层一层找：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.content_type contains &quot;json&quot;</span><br></pre></td></tr></table></figure>

<p>这条会显示所有 JSON 响应，数量会比较多。不要每个包都点开看，继续加关键词缩小范围：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;channels&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;livePlayUrl&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;multicastUrl&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;catgName&quot;</span><br></pre></td></tr></table></figure>

<p>如果这些字段都能搜到，再组合成更精确的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response &amp;&amp; http.file_data contains &quot;catgName&quot; &amp;&amp; http.file_data contains &quot;rtp&quot;</span><br></pre></td></tr></table></figure>

<p>这些关键词比单纯搜索 <code>CCTV</code> 更有用。<code>CCTV</code> 可能出现在页面、日志、推荐位里；而 <code>livePlayUrl</code>、<code>multicastUrl</code>、<code>channels</code> 更像频道列表接口里的结构化字段。</p>
<p>最终我在关键 HTTP JSON 响应里看到了类似结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;resultCode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;000&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;resultMessage&quot;</span><span class="punctuation">:</span> <span class="string">&quot;成功&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;category&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;catgName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;全部&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;channels&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>展开 <code>channels</code>，每个频道里都有频道名、频道号和播放地址。简化后大概是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;num&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CCTV-1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;multicastUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rtp://239.11.0.123:5140?channelFECPort=5142&amp;ChannelFCCPort=8027&amp;ChannelFCCIP=183.223.164.123&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;livePlayUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rtp://239.11.0.123:5140?ChannelFCCPort=8027&amp;ChannelFCCIP=183.223.164.123&amp;channelFECPort=5142&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeShiftAlias&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rtsp://223.87.18.123:1556/11111111/ch19052405404444840887&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这就是我们要找的东西。</p>
<h2 id="DNS-是辅助线索"><a href="#DNS-是辅助线索" class="headerlink" title="DNS 是辅助线索"></a>DNS 是辅助线索</h2><p>DNS 不是用来直接找频道列表的，它更像通讯录：告诉我们某个 IP 对应哪个域名。</p>
<p>比如先通过上面的 HTTP 过滤器找到频道包来自：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">183.223.113.123</span><br></pre></td></tr></table></figure>

<p>再回头查 DNS，就可以用更精确的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns.a == 183.223.113.123</span><br></pre></td></tr></table></figure>

<p>这样就能看到这个 IP 曾经对应过哪些域名。我的抓包里能看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bims.scmcc.sctv.com -&gt; 183.223.113.123</span><br><span class="line">ottcn.help          -&gt; 183.223.113.123</span><br></pre></td></tr></table></figure>

<p>如果还不知道具体 IP，只想先看可疑域名，可以用这些关键词缩小 DNS：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns &amp;&amp; dns.qry.name contains &quot;epg&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns &amp;&amp; dns.qry.name contains &quot;sctv&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns &amp;&amp; dns.qry.name contains &quot;scmcc&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns &amp;&amp; dns.qry.name contains &quot;ottcn&quot;</span><br></pre></td></tr></table></figure>

<p>这次出现了几个关键域名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jtdsepg.sctv.com</span><br><span class="line">bims.scmcc.sctv.com</span><br><span class="line">ottcn.help</span><br></pre></td></tr></table></figure>

<p><code>jtdsepg.sctv.com</code> 这个名字里带 <code>epg</code>，很容易第一眼就盯上它。它确实像 EPG 入口，返回过 <code>text/html</code>、CSS、JavaScript 这些前端资源。</p>
<p>但真正的频道列表不一定就在这个域名本身。判断一个服务器是不是“频道接口服务器”，不能只看域名像不像，而要看响应内容里是否真的有 <code>catgName=全部</code>、<code>channels</code>、<code>livePlayUrl</code>、<code>multicastUrl</code> 和 <code>rtp://239...</code>。</p>
<h2 id="为什么第一次只抓到-53-个频道"><a href="#为什么第一次只抓到-53-个频道" class="headerlink" title="为什么第一次只抓到 53 个频道"></a>为什么第一次只抓到 53 个频道</h2><p>第一次我也搜到了包含 <code>rtp://239</code> 的对象，还以为已经找到频道列表了。但导出来一看，只有 53 个频道。</p>
<p>后来回头看字段，问题出在分类上：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">catgName: 最新</span><br><span class="line">channels: 53</span><br></pre></td></tr></table></figure>

<p>也就是说，那不是完整频道表，只是“最新”分类。</p>
<p>真正应该找的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catgName: 全部</span><br></pre></td></tr></table></figure>

<p>在 <code>catgName=全部</code> 的 JSON 里，我这次抓到了 109 个直播频道。频道号最大能看到 266，但中间有很多空档，所以不能把最大频道号当成频道总数。</p>
<p>这个坑很有代表性：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">搜到 rtp://239 不代表找到了完整节目单。</span><br><span class="line">看到频道号 266 不代表有 266 个频道。</span><br><span class="line">一定要确认当前 JSON 对应的是哪个分类。</span><br></pre></td></tr></table></figure>

<h2 id="导出-HTTP-对象"><a href="#导出-HTTP-对象" class="headerlink" title="导出 HTTP 对象"></a>导出 HTTP 对象</h2><p>Wireshark 里可以把 HTTP 对象直接导出来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File -&gt; Export Objects -&gt; HTTP</span><br></pre></td></tr></table></figure>

<p>保存后，在导出目录里搜索：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rg <span class="string">&#x27;livePlayUrl|multicastUrl|rtp://239|catgName|channels&#x27;</span> .</span><br></pre></td></tr></table></figure>

<p>如果有多个对象都包含频道字段，我会按这个顺序判断：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 是否有 resultCode/resultMessage 这类接口返回结构</span><br><span class="line">2. 是否有 content.category.catgName</span><br><span class="line">3. catgName 是否为“全部”</span><br><span class="line">4. channels 数组里是否有 name/num/livePlayUrl/multicastUrl</span><br><span class="line">5. 播放地址是否是 rtp://239.x.x.x:5140 这类组播地址</span><br></pre></td></tr></table></figure>

<p>这比肉眼在 Wireshark 里翻包稳定很多。</p>
<h2 id="M3U-怎么生成"><a href="#M3U-怎么生成" class="headerlink" title="M3U 怎么生成"></a>M3U 怎么生成</h2><p>拿到频道 JSON 后，不一定要自己写脚本解析。最省事的方法是：把 Wireshark 里看到的 HTTP 返回值复制出来，直接发给 AI，让 AI 按规则转成 M3U。</p>
<p>操作上可以这样做：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在 Wireshark 里点中频道 JSON 那个包</span><br><span class="line">2. 右键 Follow -&gt; HTTP Stream</span><br><span class="line">3. 复制服务端返回的 JSON</span><br><span class="line">4. 发给 AI，让它转换成 M3U</span><br></pre></td></tr></table></figure>

<p>我会把提示词写得非常明确，避免 AI 取错字段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">下面是一段 IPTV EPG 返回的 JSON，请帮我转换成 M3U。</span><br><span class="line"></span><br><span class="line">要求：</span><br><span class="line">1. 只输出 M3U 内容，不要解释。</span><br><span class="line">2. 第一行必须是 #EXTM3U。</span><br><span class="line">3. 从 channels 数组里提取频道。</span><br><span class="line">4. 频道名取频道对象外层的 name。</span><br><span class="line">5. 不要把“标清”“高清”“超清”这种清晰度 name 当频道名。</span><br><span class="line">6. tvg-id 优先使用 num，没有 num 就用频道顺序。</span><br><span class="line">7. tvg-name 和逗号后的显示名都使用频道名。</span><br><span class="line">8. 播放地址优先使用 multicastUrl；没有 multicastUrl 再使用 livePlayUrl。</span><br><span class="line">9. 将 ChannelFCCIP、ChannelFCCPort、channelFECPort 转成 rtp2httpd 支持的 fcc/fec 参数。</span><br><span class="line">10. 跳过没有 rtp://239 地址的频道。</span><br><span class="line"></span><br><span class="line">输出格式示例：</span><br><span class="line">#EXTM3U</span><br><span class="line">#EXTINF:-1 tvg-id=&quot;1&quot; tvg-name=&quot;CCTV-1&quot;,CCTV-1</span><br><span class="line">rtp://239.11.0.65:5140/?fcc=183.223.164.123:8027&amp;fec=5142</span><br></pre></td></tr></table></figure>

<p>这里最容易错的是频道名。有些频道对象下面还会嵌套清晰度列表，里面也有 <code>name</code> 字段：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;uuid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ysten-cctv-1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;标清&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rtp://239.11.0.65:5140?ChannelFCCPort=8027&amp;ChannelFCCIP=183.223.164.123&amp;channelFECPort=5142&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这个 <code>&quot;标清&quot;</code> 是清晰度，不是频道名。频道名应该取外层频道对象里的 <code>&quot;CCTV-1&quot;</code>。</p>
<p>AI 转出来以后，再肉眼检查几项：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一行是不是 #EXTM3U</span><br><span class="line">每个频道是不是两行：#EXTINF + rtp 地址</span><br><span class="line">频道名有没有变成“标清”“高清”</span><br><span class="line">rtp://239.x.x.x:5140 地址是否还在</span><br><span class="line">FCC/FEC 参数是否转成 fcc=IP:PORT&amp;fec=PORT</span><br><span class="line">频道数量是否接近 JSON 里的 channels 数量</span><br></pre></td></tr></table></figure>

<p>基础 M3U 可以长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXTINF:-1 tvg-id=&quot;1&quot; tvg-name=&quot;CCTV-1&quot;,CCTV-1</span><br><span class="line">rtp://239.11.0.65:5140</span><br></pre></td></tr></table></figure>

<p>如果想保留快速起播和纠错相关参数，不建议继续使用 EPG 里的原始字段名，而是转成 <code>rtp2httpd</code> 支持的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXTINF:-1 tvg-id=&quot;1&quot; tvg-name=&quot;CCTV-1&quot;,CCTV-1</span><br><span class="line">rtp://239.11.0.65:5140/?fcc=183.223.164.123:8027&amp;fec=5142</span><br></pre></td></tr></table></figure>

<p>这里的对应关系是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ChannelFCCIP   -&gt; fcc 的 IP</span><br><span class="line">ChannelFCCPort -&gt; fcc 的端口</span><br><span class="line">channelFECPort -&gt; fec 的端口</span><br></pre></td></tr></table></figure>

<h2 id="rtp2httpd-官方支持的-FCC-写法"><a href="#rtp2httpd-官方支持的-FCC-写法" class="headerlink" title="rtp2httpd 官方支持的 FCC 写法"></a>rtp2httpd 官方支持的 FCC 写法</h2><p><code>rtp2httpd</code> 官方文档里，FCC 可以写在直接访问 URL 里，也可以写在外部 M3U 里。</p>
<p>如果直接用 HTTP URL 点播组播流，格式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://rtp2httpd地址:端口/rtp/组播地址:端口?fcc=FCC服务器IP:端口&amp;fec=FEC端口</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.50.2:4022/rtp/239.11.0.65:5140?fcc=183.223.164.65:8027&amp;fec=5142</span><br></pre></td></tr></table></figure>

<p>如果使用 <code>rtp2httpd</code> 的 M3U 转换功能，外部 M3U 里可以直接写 RTP 源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXTINF:-1 tvg-id=&quot;1&quot; tvg-name=&quot;CCTV-1&quot;,CCTV-1</span><br><span class="line">rtp://239.11.0.65:5140/?fcc=183.223.164.65:8027&amp;fec=5142</span><br></pre></td></tr></table></figure>

<p>我最后给 <code>rtp2httpd</code> 使用的是第二种：外部 M3U 里写 <code>rtp://.../?fcc=...&amp;fec=...</code>，再由 <code>rtp2httpd</code> 生成给播放器使用的 HTTP 播放列表。</p>
<h2 id="验证-M3U-能不能播放"><a href="#验证-M3U-能不能播放" class="headerlink" title="验证 M3U 能不能播放"></a>验证 M3U 能不能播放</h2><p>频道 JSON 只能说明 EPG 返回了地址，真正能不能用，最简单的验证方式不是继续抓包，而是把生成好的 M3U 交给 <code>rtp2httpd</code>，直接点 Web 播放器。</p>
<p>我的验证路径是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 把 AI 生成的 M3U 保存到 ImmortalWrt</span><br><span class="line">2. 在 rtp2httpd 里把 external_m3u 指向这份 M3U</span><br><span class="line">3. 重启 rtp2httpd</span><br><span class="line">4. 打开 http://192.168.50.2:4022/player</span><br><span class="line">5. 在 Web 播放器里点一个频道</span><br></pre></td></tr></table></figure>

<p>如果能起播，说明这几件事都通了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">M3U 格式没有问题</span><br><span class="line">rtp2httpd 能读到这份 M3U</span><br><span class="line">路由器能从 IPTV 网口加入组播</span><br><span class="line">rtp2httpd 能把 RTP 转成本地 HTTP</span><br><span class="line">浏览器能从 LAN 访问播放地址</span><br></pre></td></tr></table></figure>

<p>如果 Web 播放器打不开，再回头查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">M3U 里是不是 rtp://239.x.x.x:5140</span><br><span class="line">rtp2httpd 配置的 external_m3u 路径是否正确</span><br><span class="line">rtp2httpd 服务有没有重启</span><br><span class="line">上游组播接口是不是 IPTV 那张网卡</span><br></pre></td></tr></table></figure>

<p>这一步比单独看包更直观。对小白来说，只要 <code>rtp2httpd</code> 自带播放器能播放，后面再把 <code>/playlist.m3u</code> 给电视 App 使用就顺理成章了。</p>
<h2 id="rtp2httpd-的-playlist-为什么看不到-FCC"><a href="#rtp2httpd-的-playlist-为什么看不到-FCC" class="headerlink" title="rtp2httpd 的 playlist 为什么看不到 FCC"></a>rtp2httpd 的 playlist 为什么看不到 FCC</h2><p>我当时还有一个疑问：原始 M3U 里明明有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fcc=183.223.164.65:8027</span><br><span class="line">fec=5142</span><br></pre></td></tr></table></figure>

<p>但访问 <code>rtp2httpd</code> 的播放列表：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://192.168.50.2:4022/playlist.m3u</span><br></pre></td></tr></table></figure>

<p>看到的是本地 HTTP 地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXTINF:-1 tvg-id=&quot;1&quot; tvg-name=&quot;CCTV-1&quot;,CCTV-1</span><br><span class="line">http://192.168.50.2:4022/CCTV-1</span><br></pre></td></tr></table></figure>

<p>这其实正常。<code>/playlist.m3u</code> 是给播放器看的 HTTP 入口，不会把原始 <code>rtp://...?...</code> 参数原样暴露出来。要确认 FCC 参数有没有进源文件，应该看 <code>rtp2httpd</code> 读取的原始 M3U：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">&#x27;fcc=&#x27;</span> /root/iptv/sichuan-mobile-capture-fcc.m3u</span><br><span class="line">uci get rtp2httpd.@rtp2httpd[0].external_m3u</span><br></pre></td></tr></table></figure>

<p>如果要进一步确认 FCC 连接，可以在 IPTV 网口抓对应地址：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -ni eth1 host 183.223.164.123</span><br></pre></td></tr></table></figure>

<h2 id="最后的收获"><a href="#最后的收获" class="headerlink" title="最后的收获"></a>最后的收获</h2><p>这次真正有价值的不是某条命令，而是排查顺序。</p>
<p>我的结论是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 先确认运营商，不要拿四川电信源去跑四川移动 IPTV</span><br><span class="line">2. 抓包时必须触发机顶盒加载“全部”频道</span><br><span class="line">3. 优先用 http.file_data contains &quot;全部&quot; &amp;&amp; http.file_data contains &quot;rtp&quot; 找频道包</span><br><span class="line">4. DNS 只作为辅助，用来解释目标 IP 对应哪个域名</span><br><span class="line">5. 不要只搜第一个 rtp://239，要确认它属于 catgName=全部</span><br><span class="line">6. 把 HTTP 返回的 JSON 发给 AI 转 M3U，但要检查频道名和 FCC/FEC 参数</span><br><span class="line">7. 把 M3U 导入 rtp2httpd，用 Web 播放器点频道验证</span><br></pre></td></tr></table></figure>

<p>最终拿到的是 109 个直播频道。它们不是网上抄来的公共节目单，而是从自己家四川移动 IPTV 机顶盒实际请求里抓出来的频道列表。</p>
<p>对我来说，这比直接复制一份 M3U 更踏实：以后源失效了，也知道应该回到哪里重新抓、怎么判断哪个包才是真的频道列表。</p>
<h2 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zytomorrow.top/%E6%8A%80%E6%9C%AF/%E5%AE%B6%E5%BA%ADiptv%E6%94%B9%E9%80%A0/">家庭 iPTV 改造</a></li>
<li><a target="_blank" rel="noopener" href="https://luolei.org/chinanet-iptv">广东电信 IPTV 组播转单播极限测试</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stackia/rtp2httpd">rtp2httpd</a></li>
<li><a target="_blank" rel="noopener" href="https://rtp2httpd.com/guide/url-formats">rtp2httpd URL 格式说明</a></li>
<li><a target="_blank" rel="noopener" href="https://rtp2httpd.com/guide/fcc-setup">rtp2httpd FCC 快速换台配置</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mytv-android/mytv-android">电视直播TV mytv-android</a></li>
</ul>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#EPG-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="top-box-text">EPG 是什么</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%8A%93%E5%8C%85%E6%8E%A5%E7%BA%BF"><span class="top-box-text">抓包接线</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%8A%93%E5%8C%85%E6%97%B6%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="top-box-text">抓包时要做什么</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E9%A2%91%E9%81%93%E5%88%97%E8%A1%A8%E5%91%A2%EF%BC%9F"><span class="top-box-text">如何找频道列表呢？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E5%91%BD%E4%B8%AD%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="top-box-text">如果没命中怎么办？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#DNS-%E6%98%AF%E8%BE%85%E5%8A%A9%E7%BA%BF%E7%B4%A2"><span class="top-box-text">DNS 是辅助线索</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%AA%E6%8A%93%E5%88%B0-53-%E4%B8%AA%E9%A2%91%E9%81%93"><span class="top-box-text">为什么第一次只抓到 53 个频道</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%AF%BC%E5%87%BA-HTTP-%E5%AF%B9%E8%B1%A1"><span class="top-box-text">导出 HTTP 对象</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#M3U-%E6%80%8E%E4%B9%88%E7%94%9F%E6%88%90"><span class="top-box-text">M3U 怎么生成</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#rtp2httpd-%E5%AE%98%E6%96%B9%E6%94%AF%E6%8C%81%E7%9A%84-FCC-%E5%86%99%E6%B3%95"><span class="top-box-text">rtp2httpd 官方支持的 FCC 写法</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%AA%8C%E8%AF%81-M3U-%E8%83%BD%E4%B8%8D%E8%83%BD%E6%92%AD%E6%94%BE"><span class="top-box-text">验证 M3U 能不能播放</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#rtp2httpd-%E7%9A%84-playlist-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9C%8B%E4%B8%8D%E5%88%B0-FCC"><span class="top-box-text">rtp2httpd 的 playlist 为什么看不到 FCC</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="top-box-text">最后的收获</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8F%82%E8%80%83%E9%98%85%E8%AF%BB"><span class="top-box-text">参考阅读</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2026/06/25/VPC%E5%86%85VM%E9%80%9A%E8%BF%87Proxy%E8%AE%BF%E9%97%AETailscale%E7%BD%91%E6%AE%B5/">
          <h3 class="post-title">
            
            下一篇：VPC 内 VM 通过 Proxy 访问 Tailscale 网段
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":false,"type":"algolia","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh_CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

