<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>我的奶奶</title>
<meta name="keywords" content="我的奶奶, fuscoyu&#39;s Blog">
<meta name="description" content="
本文由 Codex 辅助整理。为保护隐私，文中人物姓名均为化名。

我的奶奶去世了。
去年她确诊了癌症。她年纪已经很大了，家里人商量以后，觉得没有必要再做手术。
其实很早以前，我看到别人写自己姥姥去世的文章时，就想过，如果有一天奶奶走了，">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="我的奶奶">
<meta property="og:description" content="
本文由 Codex 辅助整理。为保护隐私，文中人物姓名均为化名。

我的奶奶去世了。
去年她确诊了癌症。她年纪已经很大了，家里人商量以后，觉得没有必要再做手术。
其实很早以前，我看到别人写自己姥姥去世的文章时，就想过，如果有一天奶奶走了，">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="fuscoyu's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://fuscoyu.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://fuscoyu.github.io">
        <h1 class="site-title">fuscoyu&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">我的奶奶</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2026-08-26</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E9%9A%8F%E7%AC%94/">
              随笔
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <blockquote>
<p>本文由 Codex 辅助整理。为保护隐私，文中人物姓名均为化名。</p>
</blockquote>
<p>我的奶奶去世了。</p>
<p>去年她确诊了癌症。她年纪已经很大了，家里人商量以后，觉得没有必要再做手术。</p>
<p>其实很早以前，我看到别人写自己姥姥去世的文章时，就想过，如果有一天奶奶走了，我也应该写点什么。现在这一天真的来了，却不知道该从哪里开始写。</p>
<p>我小时候其实不喜欢奶奶。</p>
<p>她对很多人都很好，但小时候的我一直觉得，她对我没有那么好。她对别人往往更和气，对我却总是在嘴里嘟囔着骂。小时候的我甚至觉得，她可能就是不太喜欢我。</p>
<p>我小时候也骂过她，她气得拿针刺我的手指。这件事我一直记到现在。</p>
<p>但这件事又很矛盾。我小时候每年冬天穿的棉袄、棉裤、棉鞋，都是她做的，布鞋和鞋垫也一样有我的份。嘴上骂归骂，该给我做的东西，她又一样没少。</p>
<p>所以直到现在，我也很难简单地说，她到底疼不疼我。</p>
<p>小时候晚上饿了，我让她给我做东西吃，她说：“吃狗肉去。”意思就是做梦去吧。后来我姐说饿了，她又起来蒸了鸡蛋，我记得好像最后也有我的一份。</p>
<p>到底有没有，我现在也记不清了。</p>
<p>小学一年级还是二年级的时候，我有一段时间在老家上学，每天都是奶奶接送我。</p>
<p>有一次放学，她在学校门口的坡上摔了一跤。我已经记不清那天是不是下了雨，也记不得当时具体发生了什么，只记得她在那里摔过一跤。</p>
<p>后来爷爷得病后，一直是奶奶在照顾他。</p>
<p>上大学以后，我回老家的次数越来越少，尤其是工作以后。</p>
<p>每次回去，刚进门我总会先大喊一声“nia——”。这是我们那里的方言，就是喊奶奶。</p>
<p>她听见以后，总会笑呵呵地从屋里走出来，身上好像总还系着围裙，然后说一句：“小宇回来了。”</p>
<p>每次要离开老家的时候，又总要听她在后面念叨：“路上注意安全。”那时候只觉得是老人家每次都要重复的话，现在想想，这些话以后也听不到了。</p>
<p>爷爷去世以后，奶奶每年冬天都会去三个子女家里住。</p>
<p>每家严格住一个月，多一天都不住。时间到了，她会提前打电话让下一家来接她，走的那天很早就起来，把自己的行李全部收拾好。</p>
<p>她到了我家以后从来不自己出门，只有我们带她出去，她才出去走走。</p>
<p>家里的东西她也不敢用。洗衣机不敢碰，煤气灶也不敢碰，问她为什么，她总说怕给我们弄坏了。</p>
<p>连吃饭也是这样。</p>
<p>她在老家的时候一顿能吃两大碗饭，到了我家，一小碗就说自己饱了。</p>
<p>奶奶也很抠门，尤其是对自己。她舍不得给自己花钱，能省的总想省下来。</p>
<p>可是她又闲不下来。每天早上很早起来扫地，因为眼睛不好，经常扫着扫着撞到桌子、椅子，把我们吵醒。我起来以后，有时候也拿块抹布，假模假样地擦擦桌子和柜子。</p>
<p>现在想想，她在自己儿子家里，好像始终有一点拘谨。</p>
<p>不敢弄坏东西，不敢多吃，也不敢一个人出门。</p>
<p>后来我给她从功能机换成了智能手机，还给她注册了微信。</p>
<p>刚开始她很害怕，天天说要换回以前的手机，怕换了手机以后亲戚朋友都联系不上。每天教她怎么打电话、怎么用微信视频，教完了还要让她自己操作一遍，当作“考试”。</p>
<p>后来她慢慢学会了，也再没说过要换回功能机。</p>
<p>她还有很多姐妹。学会微信视频以后，她又学会了把几个人一起拉进视频里，偶尔还要炫耀一下自己会用了。</p>
<p>她在我家住的时候，每天中午经常和姐妹们视频拉家常。我在旁边听着，总觉得不像聊天，倒像是在汇报工作：谁家今天发生了什么，谁去了哪里，谁身体怎么样，事无巨细，一件一件说得清清楚楚。有时候听得我都想笑。</p>
<p>有一年她住在我姑家，我弟小川又给她装了快手。从此好像给她打开了一个新世界。一个刚开始连智能手机都不敢用的老太太，后来也会坐在那里刷短视频了。</p>
<p>这些都是很小的事情。</p>
<p>以前也从来没有觉得它们有什么值得记录的。</p>
<p>小时候我一直觉得奶奶不太喜欢我。长大以后，我们之间好像也没有说过多少特别亲近的话。我爸和奶奶经常因为一些鸡毛蒜皮的小事吵架。她有她的问题，我爸也有我爸的问题。他们都不太会好好说话，一开口就容易嚷起来。</p>
<p>现在她走了，我也没有突然想明白她到底疼不疼我，更不想因为她去世了，就把以前的事情都美化掉。</p>
<p>可是我想起来的，偏偏还是这些小事。</p>
<p>她做的棉袄、棉鞋和鞋垫，她嘴里的“吃狗肉去”，每天早上扫地撞到东西的声音，提前收拾好的行李，还有那个刚学会微信时，被我一次次“考试”的老太太。</p>
<p>以后每年冬天，她不会再来了。</p>
<p>以后再回老家，我也不会再听见有人笑呵呵地说一句：“小宇回来了。”</p>
<p>再离开的时候，也不会再有人在后面念叨一句：“路上注意安全。”</p>
<p>我也再听不到她嘴里的那些嘟囔了。</p>
<p>以前觉得很普通，甚至有些烦的事情，现在想再经历一次，也没有机会了。</p>
<p>奶奶，一路走好。</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2026/08/20/Libvirt-host-model-%E4%B8%8D%E8%83%BD%E8%A7%A3%E5%86%B3-CPU-%E5%BC%82%E6%9E%84%E7%83%AD%E8%BF%81%E7%A7%BB/">
          <h3 class="post-title">
            
            下一篇：Libvirt host-model 为什么不能直接解决 CPU 异构热迁移
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":false,"type":"algolia","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh_CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

