<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>ginkgo 学习笔记</title>
<meta name="keywords" content="ginkgo 学习笔记, fuscoyu&#39;s Blog">
<meta name="description" content="ginkgo 学习笔记参考文章(kubebuilder如何写测试用例)https://book.kubebuilder.io/cronjob-tutorial/writing-tests(ginkgo和gomega学习笔记)https://">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ginkgo 学习笔记">
<meta property="og:description" content="ginkgo 学习笔记参考文章(kubebuilder如何写测试用例)https://book.kubebuilder.io/cronjob-tutorial/writing-tests(ginkgo和gomega学习笔记)https://">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="fuscoyu's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://fuscoyu.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://fuscoyu.github.io">
        <h1 class="site-title">fuscoyu&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">ginkgo 学习笔记</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-03-22</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Go/">
              Go
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="ginkgo-学习笔记"><a href="#ginkgo-学习笔记" class="headerlink" title="ginkgo 学习笔记"></a>ginkgo 学习笔记</h1><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>(kubebuilder如何写测试用例)<a target="_blank" rel="noopener" href="https://book.kubebuilder.io/cronjob-tutorial/writing-tests">https://book.kubebuilder.io/cronjob-tutorial/writing-tests</a><br>(ginkgo和gomega学习笔记)<a target="_blank" rel="noopener" href="https://blog.gmem.cc/ginkgo-study-note">https://blog.gmem.cc/ginkgo-study-note</a></p>
<h2 id="常用测试方法"><a href="#常用测试方法" class="headerlink" title="常用测试方法"></a>常用测试方法</h2><h3 id="TDD-测试驱动开发"><a href="#TDD-测试驱动开发" class="headerlink" title="TDD 测试驱动开发"></a>TDD 测试驱动开发</h3><p>执行test → 失败 → coding → 执行test → 成功</p>
<h3 id="BDD-行为驱动开发"><a href="#BDD-行为驱动开发" class="headerlink" title="BDD 行为驱动开发"></a>BDD 行为驱动开发</h3><p>TDD 侧重点偏向开发，通过测试用例来规范约束开发者编写出质量更高、bug更少的代码。而BDD更加侧重设计，其要求在设计测试用例时对系统进行定义，倡导使用通用的语言将系统的行为描述出来，将系统设计和测试用例结合起来，以此为驱动进行开发工作。BDD 衍生于 TDD，主要区别就是在于测试的描述上。BDD 使用一种更通俗易懂的文字来描述测试用例，更关注需求的功能，而不是实际结果。BDD 赋予的像阅读句子一样阅读测试的能力带来对测试认知上的转变，有助于我们去考虑如何更好写测试。</p>
<p><strong>一句话理解 Ginkgo是测试框架  gomega 是Ginkgo首选断言库。</strong></p>
<h2 id="Ginkgo"><a href="#Ginkgo" class="headerlink" title="Ginkgo"></a>Ginkgo</h2><h3 id="描述功能"><a href="#描述功能" class="headerlink" title="描述功能"></a>描述功能</h3><p>Describe来定义测试套件，Context来分组测试，并且在每个It块里，我们编写一个实际的测试，表达了当满足某个条件（“when …”）应该发生什么（“should …”）。</p>
<p>当我们使用 “Describe” 时，我们实际上在说，”以下是我将要描述的一系列测试场景和测试用例”</p>
<p>常用的关键字有</p>
<p><code>It</code> 是测试例的基本单位，即It包含的代码就算一个测试用例<br><code>Context</code> 和Describe的功能都是将一个或多个测试例归类<br><code>BeforeEach</code> 是每个测试例执行前执行该段代码<br><code>AfterEach</code> 是每个测试例执行后执行该段代码<br><code>JustBeforeEach</code> 是在BeforeEach执行之后，测试例执行之前执行<br><code>BeforeSuite</code> 是在该测试集执行前执行，即该文件夹内的测试例执行之前<br><code>AfterSuite</code> 是在该测试集执行后执行，即该文件夹内的测试例执行完后<br><code>By</code> 是打印信息，内容只能是字符串，只会在测试例失败后打印，一般用于调试和定位问题<br><code>Fail</code> 是标志该测试例运行结果为失败，并打印里面的信息<br>还有一个 <code>Specify</code> 和 <code>It</code> 功能完全一样， <code>It</code> 属于其简写</p>
<h2 id="gomega"><a href="#gomega" class="headerlink" title="gomega"></a>gomega</h2><p><code>Eventually</code> 用于你期望某个条件最终将为真，但是可能需要一些时间去达到。例如，如果你正在等待一个异步操作的结果，那么你可以使用Eventually来持续检查直到该条件满足或者超过了一个超时时限。它对处理可能有延迟的操作或者某些可能需要多次尝试才能成功的操作非常有用。(阻塞并轮询，直到能通过断言)<br><code>Consistently</code> 用于确保某个条件在给定的一段时间内始终为真。它会在一段时间内多次检查该条件是否满足，如果有任何一个检查失败，那么断言就会失败。它通常用于确保系统的一个状态不会因为异步事件或者其他原因而改变。（检查断言是否在一定时间段内总是通过）</p>
<p>暂时用到这两个 后面慢慢积累</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p> <code>ginkgo -r -v</code></p>
<p>-r: 递归查找test文件<br>-v: 输出详细信息</p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p>kubebuilder 会自动生成好 suite_test.go测试套件<br>       1. 将 envtest 集群配置为从 CRD 目录 Kubebuilder 脚手架中读取 CRD。<br>       2. 使用 envtest 创建 k8s 控制层的测试环境 （api-server, etcd, kubectl）<br>       3. 默认是不会添加自定义的controller到测试集群需要手动添加下（需要开发）</p>
<p>以自定义controller为例</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = BeforeSuite(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line"> 	ctx, cancel = context.WithCancel(context.TODO()) <span class="comment">// 主要注意添加context</span></span><br><span class="line">    ...</span><br><span class="line">	k8sClient, err = client.New(cfg, client.Options&#123;Scheme: scheme.Scheme&#125;)</span><br><span class="line">	Expect(err).NotTo(HaveOccurred())</span><br><span class="line">	Expect(k8sClient).NotTo(BeNil())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create a new manager to run the controller</span></span><br><span class="line">	k8sManager, err := ctrl.NewManager(cfg, ctrl.Options&#123;</span><br><span class="line">		Scheme: scheme.Scheme,</span><br><span class="line">	&#125;)</span><br><span class="line">	Expect(err).ToNot(HaveOccurred())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create a new test of the controller</span></span><br><span class="line">	err = (&amp;TestReconciler&#123;</span><br><span class="line">		Client: k8sManager.GetClient(),</span><br><span class="line">		Scheme: k8sManager.GetScheme(),</span><br><span class="line">	&#125;).SetupWithManager(k8sManager)</span><br><span class="line">	Expect(err).ToNot(HaveOccurred())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Start the manager</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> GinkgoRecover()</span><br><span class="line">		err = k8sManager.Start(ctx) <span class="comment">// The manager will run in the background</span></span><br><span class="line">		Expect(err).ToNot(HaveOccurred(), <span class="string">&quot;failed to run manager&quot;</span>)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ = AfterSuite(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cancel() <span class="comment">// 测试完成后 清理controller</span></span><br><span class="line">	By(<span class="string">&quot;tearing down the test environment&quot;</span>)</span><br><span class="line">	err := testEnv.Stop()</span><br><span class="line">	Expect(err).NotTo(HaveOccurred())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="如何写测试用例（需要开发）"><a href="#如何写测试用例（需要开发）" class="headerlink" title="如何写测试用例（需要开发）"></a>如何写测试用例（需要开发）</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Describe(<span class="string">&quot;InstanceController&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  <span class="comment">// 声明为虚拟机controller的测试用例</span></span><br><span class="line">    Context(<span class="string">&quot;When instance create&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//细分测试场景 声明为虚拟机创建后的测试用例</span></span><br><span class="line">        It(<span class="string">&quot;测试用例&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123; <span class="comment">// 测试用例 虚拟机关机，开机等等</span></span><br><span class="line">            ...</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#ginkgo-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="top-box-text">ginkgo 学习笔记</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="top-box-text">参考文章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B8%B8%E7%94%A8%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="top-box-text">常用测试方法</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#TDD-%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="top-box-text">TDD 测试驱动开发</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#BDD-%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="top-box-text">BDD 行为驱动开发</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Ginkgo"><span class="top-box-text">Ginkgo</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%8F%8F%E8%BF%B0%E5%8A%9F%E8%83%BD"><span class="top-box-text">描述功能</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#gomega"><span class="top-box-text">gomega</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="top-box-text">使用方式</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="top-box-text">开发流程</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%88%E9%9C%80%E8%A6%81%E5%BC%80%E5%8F%91%EF%BC%89"><span class="top-box-text">如何写测试用例（需要开发）</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/02/21/kubevirt:%20make%20cluster-sync%20pull%20%E9%95%9C%E5%83%8Ftimeout/">
          <h3 class="post-title">
            
            下一篇：kubevirt make cluster-sync pull 镜像timeout
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/fuscoyu" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
        <a aria-label="跳转至email" href="fuscoyu@gmail.com" target="_blank">
          <i class="icon icon-email"></i>
        </a>
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"lazyload_placeholder":null,"photo_zoom":"simple-lightbox"},"search":{"enable":false,"type":"algolia","placeholder":"输入关键词搜索...","algolia":{"appID":"","apiKey":"","indexName":""}},"language":"zh_CN"}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

